<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="subunit.css">
        <style>
            p.small {
              line-height: 0pt;
              font-size: 15pt;
            }
            
            p.big {
              line-height: 1.8;
            }

            h1.small {
                line-height: 0pt;
            }

            hr.thickhead {
                height: 5px;
                background: #1961b3;
                border: none;
                opacity: 70%;
                width: 15cm;
            }

            hr.thinhead {
                height: 2.5px;
                background:#15bae8;
                border: none;
                width: 2cm;
                opacity: 70%;
            }

            br.smallheight {
            display: block;
            content: "";
            margin-top: 25pt;
        }
            </style>
    </head>
    <div class="center">
        <div class="image-cropper">
            <img src="20200825_001251.jpg" class="rounded"/>
        </div>
    </div>
    <body class="heading">
        <p style="font-size: 17pt;">Hello! This is</p>
        <h1 class="small">
            NICHOLAS SATYAHADI
        </h1>
        <hr class="thickhead">
        <br class="smallheight">
        <p class="small">
            Applied Mathematics Graduate Majoring in Actuarial Science at Pelita Harapan University
        </p>
        <hr class="thinhead">
        <p class="small">
            Actuarial & Data Science Enthusiast
        </p>
    </body>
    <br>
    <table style="width: 80%; margin: 0 auto;">
        <td>
            <table>
                <td style="text-align: right;">
                    <img src="icons/icons8-whatsapp-500.png" style="width: 40px; height: 40px;">
                </td>
                <td style="text-align: left;">
                    <p>+628111829798</p>
                </td>
            </table>
        </td>
        <td>
            <table>
                <td style="text-align: right;">
                    <img src="icons/icons8-gmail-500.png" style="width: 40px; height: 40px;">
                </td>
                <td style="text-align: left;">
                    <p>nicholasatyahadi@gmail.com</p>
                </td>
            </table>
        </td>
        <td>
            <table>
                <td style="text-align: right;">
                    <img src="icons/icons8-linkedin-500.png" style="width: 40px; height: 40px;">
                </td>
                <td style="text-align: left;">
                    <p><a href="https://www.linkedin.com/in/nicholas-satyahadi-86002313b/"target="_blank">Nicholas Satyahadi</a></p>
                </td>
            </table>
        </td>
        <td>
            <table>
                <td style="text-align: right;">
                    <img src="icons/icons8-github-240.png" style="width: 40px; height: 40px;">
                </td>
                <td style="text-align: left;">
                    <p><a href="https://github.com/nicholasatyahadi?tab=repositories"target="_blank">nicholasatyahadi</a></p>
                </td>
            </table>
        </td>
    </table>
    <body>
        <div class="background">
            <table style="text-align: center; color: #ffffff;margin: 5%;">
                <td  style="min-width: 300px; font-size: 35pt; font-weight: 500; text-decoration: underline;"><p>About me</p></td>
                <td style="text-align: justify;font-size: 13pt;"><p>Being able to apply Mathematical knowledge to create improvements is my passion and motivation. To do so, I always
                    keep an open mind to learn and experience new challenges. Furthermore, being able to collaborate with other
                    people is one of the things I enjoy doing. With or without a team, I'm always responsible in everything I do</p></td>
            </table>
          </div>
    </body>
</html>